{
  "regions": [
    "fra1"
  ],
  "crons": [
    {
      "path": "/api/gmail",
      "schedule": "*/2 * * * *"
    },
    {
      "path": "/api/cron/daily",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/retention",
      "schedule": "0 4 * * 0"
    },
    {
      "path": "/api/cron/scheduled",
      "schedule": "*/5 * * * *"
    }
  ]
}
